<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar_platform">
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 -0.55" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.5764091821001176" rpy="0 0 0"/>
      <geometry>
        <box size="0.15 0.15 0.05"/>
      </geometry>
      <material name="base_link-material">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.5764091821001176" rpy="0 0 0"/>
      <geometry>
        <box size="0.15 0.15 0.05"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.5764091821001176" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="0.16666666666666666" ixy="0" ixz="0" iyy="0.16666666666666666" iyz="0" izz="0.16666666666666666"/>
    </inertial>
  </link>

  <joint name="base_link_to_cylinder0" type="fixed">
    <parent link="base_link"/>
    <child link="cylinder0"/>
    <!-- No offset: position is set entirely by spawn args in launch file -->
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="cylinder0">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.075" length="0.075"/>
      </geometry>
      <material name="cylinder0-material">
        <color rgba="0 0 0 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.075" length="0.075"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="0.3333333333333333" ixy="0" ixz="0" iyy="0.5" iyz="0" izz="0.3333333333333333"/>
    </inertial>
  </link>

  <link name="lidar_support">
    <visual>
      <origin xyz="0 0 -0.15" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.02" length="0.3"/>
      </geometry>
      <material name="support_material">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
  </link>

  <joint name="cylinder0_to_lidar_support" type="fixed">
    <parent link="cylinder0"/>
    <child link="lidar_support"/>
    <origin xyz="0 0 0.5" rpy="0 0 0"/>
  </joint>

  <link name="lidar_sensor">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.03" length="0.03"/>
      </geometry>
      <material name="lidar_material">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
  </link>

  <joint name="lidar_support_to_lidar" type="fixed">
    <parent link="lidar_support"/>
    <child link="lidar_sensor"/>
    <!-- rpy="0 0 0": sensor scans horizontally, no tilt -->
    <origin xyz="0 0 -0.15" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo plugin: Lidar sensor attached to lidar_sensor/link, scanning downwards -->
  <gazebo reference="lidar_sensor">
    <sensor type="ray" name="lidar">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>100</update_rate>
      <ray>
        <scan>
          <horizontal>
            <!-- 180° semi-circle: with spawn yaw=-π/2, this fan sweeps
                 from world -X through -Y (into board) to +X, matching
                 the top-down reference image exactly. -->
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-1.5708</min_angle>
            <max_angle>1.5708</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>6.0</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_sensor</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>
